# KEY=VALUE
GOOGLE_CLIENT_ID  = 786313990070-63pustrvms477crngu89mik1ocolf907.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL ='http://localhost:3000'
NEXTAUTH_INTERNAL_URL ='http://localhost:3000'